<html>

<head>
<meta charset="utf-8">
<!--
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gulzar|Noto+Nastaliq+Urdu">
-->
<style>
  body {
    font-family: "Calibri";
    background-color: #aacccc;
  }
.test_font {
  font-family: "Test_Font";
  font-kerning: normal;
  font-size: 200%;
  color: #000080;
  text-align: center;
}
input[type="text"] {
  font-size: 100%;
}
table, th, td {
  border: 2px solid #448888;
  border-collapse: collapse;
  padding: 8px;
}
textarea {
  font-family: "Noto Sans";
  font-size: 100%;
}
</style>
</head>
<body>

<script>
function findUniqueWords(input, options) {
  let lang = options.language;
  if (lang === '') lang = undefined;
  let segmenter = new Intl.Segmenter(lang, {granularity: 'word'});
  let segments = segmenter.segment(input);
  let words = {};
  var wordCount = 0;
  var numberCount = 0;
  for (let {segment, index, isWordLike} of segments) {
    if (isWordLike) {
      wordCount++;
      let hasNumbers =  /\d/.test(segment);
      if (hasNumbers) numberCount++;
      if (!hasNumbers || options.numbers) {
        if (options.normalize) segment = segment.normalize();
        words[segment] = true;  // Assimilate a list
      }
    }
  }
  var res = [];
  for (const word in words) {
    if (typeof options.ignore === 'string') {
      let found = false;
      for (let c of word) {
        if (options.ignore.indexOf(c) >= 0) {
          found = true;
          break;
        }
      }
      if (found) {
        console.log('Whoops', word);
        continue;
      };
    }
    res.push(word);
  }
  if (options.sort) {
    res.sort();
  }
  return {
    unique: res,
    inputCount: wordCount,
    numberCount: numberCount,
  };
}

async function pasteInputText() {
  // Access clipboard and use Intl.segmenter to pull out words
  let input = '';
  //try {
    const clipboardContents = await navigator.clipboard.read();
    for (const item of clipboardContents) {
      if (item.types.includes('text/plain')) {
        const blob = await item.getType('text/plain');
        const blobText = await blob.text();
        inputText.value = blobText;
        updateInputText();
      }
    }
  //} catch (error) {
  //  console.log(error.message);
  //}
}

function updateInputText() {
  let input = inputText.value;
  var options = {
    language: HTMLLang.value,
    numbers: cbNumbers.checked,
    sort: cbSort.checked,
    normalize: cbNormalize.checked,
  };
  const ignore = inputIgnore.value;
  if (ignore !== '') {
    try {
      const ignoreDecoded = decodeURIComponent(JSON.parse('"'+ignore+'"'));
      options.ignore = ignoreDecoded;      
    } catch (e) {
      //console.log(e.message);
    }
  }
  var wordsResult = findUniqueWords(input, options);
  const words = wordsResult.unique;
  var txt = wordsResult.inputCount + ' words';
  if (wordsResult.numberCount > 0) txt += ', '+wordsResult.numberCount+' numbers';
  inputCount.innerText = txt;
  uniqueCount.innerText = words.length + ' words';
  outputText.value = words.join('\r\n');
}

// Update the document language tag
function updateLanguage() {
  document.documentElement.setAttribute('lang', HTMLLang.value);
}

</script>


<h1>Unique Words</h1>

<table border=0 width='100%'>
<tr><th width='20%'>HTML Language</th><td><input type='text' id='HTMLLang' oninput='updateLanguage();' title='Web page language ID'/></td></tr>

<tr><th>Options</th>
  <td>
    <input type='checkbox' id='cbNumbers' onclick='updateInputText();'>Numbers</input>
    <input type='checkbox' id='cbNormalize' onclick='updateInputText();'>Normalize</input>
    <input type='checkbox' id='cbSort' onclick='updateInputText();' checked>Sort</input>
    </br>
    Ignore Characters:<input type='text' id='inputIgnore' size=64 oninput='updateInputText();'></input></br>(use e.g. `\u06f0` for Unicode)
  </td>
</tr>

<tr><th>Input</br><button onclick='pasteInputText();'>Paste</button></th>
  <td><textarea style="width:100%" id="inputText" rows='8' oninput="updateInputText();">(paste text here)</textarea><div id='inputCount'>-</div>
</td></tr>

<tr><th>Unique</th>
<td><textarea style="width:100%" id="outputText" rows='20'></textarea><div id='uniqueCount'>-</div></td>
</tr></table>

<a href='https://github.com/MattMatic/unique-words'>github.com/MattMatic/unique-words</a>
</br>2025-07-07
</body>
</html>
